# marvelous

./: .gitignore  README.md  compose.yaml  pom.xml  prometheus.yml  simulate.sh
sabledocs_output/: com.andrioseptianto.marvelous.html  index.html  search.html
src/main/java/com/andrioseptianto/marvelous/: MarvelousApplication.java
src/main/java/com/andrioseptianto/marvelous/config/: MarvelApiConfig.java  ProtobufRedisSerializer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/andrioseptianto/marvelous/metrics/: CacheMetrics.java
src/main/java/com/andrioseptianto/marvelous/model/: Comics.java  Data.java  Events.java  MarvelApiErrorResponse.java  MarvelApiResponse.java  Result.java  Series.java  Stories.java  Thumbnail.java  URL.java
src/main/java/com/andrioseptianto/marvelous/service/: MarvelServiceImpl.java  MarvelWatcherService.java
src/main/java/com/andrioseptianto/marvelous/util/: HashUtil.java  HttpStatusUtil.java  MarvelRequestDecoderUtil.java  MarvelResponseConverter.java  MarvelUriUtil.java
src/main/proto/: CharactersGrpc.proto
src/main/resources/: application.properties.template
src/test/java/com/andrioseptianto/marvelous/: MarvelousApplicationTests.java
src/test/java/com/andrioseptianto/marvelous/service/: MarvelServiceImplTest.java
src/test/java/com/andrioseptianto/marvelous/util/: HttpStatusUtilTest.java  MarvelResponseConverterTest.java  MarvelUriUtilTest.java
